<!DOCTYPE html>
<html lang="en-us">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    
    
        
        <meta name="twitter:card" content="summary_large_image"/>
        <meta name="twitter:image" content="https://i.loli.net/2017/08/25/599ff33505660.jpg"/>
    



<meta name="twitter:title" content="树莓派 &#43; Home Assistant &#43; HomeKit 从零开始打造个人智能家居系统（3）：初步配置 Home Assistant"/>
<meta name="twitter:description" content=""/>
<meta name="twitter:site" content="@"/>



  	<meta property="og:title" content="树莓派 &#43; Home Assistant &#43; HomeKit 从零开始打造个人智能家居系统（3）：初步配置 Home Assistant &middot; 智能改造家" />
  	<meta property="og:site_name" content="智能改造家" />
  	<meta property="og:url" content="https://jun-long.github.io/post/15037439183550/" />

    
       <meta property="og:image" content="https://i.loli.net/2017/08/25/599ff33505660.jpg"/>
    

    
    <meta property="og:description" content="" />
  	<meta property="og:type" content="article" />
    <meta property="article:published_time" content="2017-08-26T21:49:19&#43;08:00" />

    
    

    <title>树莓派 &#43; Home Assistant &#43; HomeKit 从零开始打造个人智能家居系统（3）：初步配置 Home Assistant &middot; 智能改造家</title>

    
    <meta name="description" content="&lt;blockquote&gt;
&lt;p&gt;通过本篇教程，你将完成对 Home Assistant 的初步配置，并接入你的第一个设备。&lt;/p&gt;
&lt;/blockquote&gt;

&lt;p&gt;如同很多开源项目，Home Assistant 对新手十分不友好，它更像是 Geek 们的玩物，你需要去阅读大量的英文文档，在编辑器里编辑自己的配置文件" />
    

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="https://jun-long.github.io/images/favicon.ico">
	  <link rel="apple-touch-icon" href="https://jun-long.github.io/images/apple-touch-icon.png" />

    <link rel="stylesheet" type="text/css" href="https://jun-long.github.io/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="https://jun-long.github.io/css/nav.css" />

    

    
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/styles/default.min.css">
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/highlight.min.js"></script>
        
        <script>hljs.initHighlightingOnLoad();</script>
    

    
        <link href="http://feeds.feedburner.com/..." rel="alternate" type="application/rss+xml" title="智能改造家" />
    
    <meta name="generator" content="Hugo 0.26" />

    <link rel="canonical" href="https://jun-long.github.io/post/15037439183550/" />

    
      
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name": ,
        "logo": https://jun-long.github.io/images/logo.png
    },
    "author": {
        "@type": "Person",
        "name": ,
        
        "image": {
            "@type": "ImageObject",
            "url": https://jun-long.github.io/images/logo.png,
            "width": 250,
            "height": 250
        }, 
        
        "url": https://jun-long.github.io,
        "sameAs": [
            
            
             
             
             
             
             
            
        ],
        "description": 智能改造家
        
    },
    "headline": 树莓派 &#43; Home Assistant &#43; HomeKit 从零开始打造个人智能家居系统（3）：初步配置 Home Assistant,
    "name": 树莓派 &#43; Home Assistant &#43; HomeKit 从零开始打造个人智能家居系统（3）：初步配置 Home Assistant,
    "wordCount": 327,
    "timeRequired": "PT2M",
    "inLanguage": {
      "@type": "Language",
      "alternateName": en
    },
    "url": https://jun-long.github.io/post/15037439183550/,
    "datePublished": 2017-08-26T21:49Z,
    "dateModified": 2017-08-26T21:49Z,
    
    "image": {
        "@type": "ImageObject",
        "url": https://jun-long.github.io/https://i.loli.net/2017/08/25/599ff33505660.jpg,
        "width": 3000,
        "height": 1445
    },
    
    
    "description": ,
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": https://jun-long.github.io/post/15037439183550/
    }
}
    </script>
    


    

    

    
</head>
<body class="nav-closed">

  <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        
        
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://jun-long.github.io/">Home</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://jun-long.github.io/post/">Archives</a>
            </li>
        
        
    </ul>

    
    <a class="subscribe-button icon-feed" href="http://feeds.feedburner.com/...">Subscribe</a> </div>
    
</div>
<span class="nav-cover"></span>


 <div class="site-wrapper">



  
  <header class="main-header post-head" style="background-image: url(https://i.loli.net/2017/08/25/599ff33505660.jpg)">
  
  <nav class="main-nav overlay clearfix">


  
      <a class="blog-logo" href="https://jun-long.github.io/"><img src="https://jun-long.github.io/images/logo.png" alt="Home" /></a>
  
  
      <a class="menu-button" href="#"><span class="burger">&#9776;</span><span class="word">Menu</span></a>
  
  </nav>
</header>



<main class="content" role="main">




  <article class="post post">

    <header class="post-header">
        <h1 class="post-title">树莓派 &#43; Home Assistant &#43; HomeKit 从零开始打造个人智能家居系统（3）：初步配置 Home Assistant</h1>
        <small></small>

        <section class="post-meta">
        
          <time class="post-date" datetime="2017-08-26T21:49:19&#43;08:00">
            Aug 26, 2017
          </time>
        
         
        </section>
    </header>

    <section class="post-content">
      <blockquote>
<p>通过本篇教程，你将完成对 Home Assistant 的初步配置，并接入你的第一个设备。</p>
</blockquote>

<p>如同很多开源项目，Home Assistant 对新手十分不友好，它更像是 Geek 们的玩物，你需要去阅读大量的英文文档，在编辑器里编辑自己的配置文件、手动添加智能设备、自定义每一个细节，这巨大的工作量使人望而却步。而 Hass.io 就是在这样一个背景下推出，它拥有了全新的可视化安装配置界面，能够轻松的安装与升级（不要在意那些网络细节），更重要的是依托于 Docker 技术，Hass.io 提供了插件（Add-ons）功能，你能够非常方便的安装与管理一些之前需要在命令行环境下部署的功能。如果你随同上一篇文章安装好了自己的 Hass.io，那么今天，我们将一起让它真正工作起来。</p>

<p></p>

<h2 id="一-插件的安装">一、插件的安装</h2>

<p><img src="https://i.loli.net/2017/08/26/59a139063ccda.png" alt="安装插件" /></p>

<p>▲安装插件</p>

<p>点击左边栏 Hass.io 选项，于右上方进入插件商店。</p>

<blockquote>
<p><strong>插件</strong>（Add-ons）扩展了 Home Assistant 的功能，<a href="https://home-assistant.io/addons/">官方</a>提供了 <a href="https://home-assistant.io/addons/duckdns/">Duck DNS</a>、<a href="https://home-assistant.io/addons/google_assistant/">Google Assistant</a>、<a href="https://home-assistant.io/addons/ssh/">SSH Server</a>、<a href="https://home-assistant.io/addons/samba/">Samba</a> 等插件，用户还可以通过简单的操作，安装第三方插件，实现更多功能。</p>
</blockquote>

<p><img src="https://i.loli.net/2017/08/25/599fe7e2745be.png" alt="插件商店" /></p>

<p>▲插件商店</p>

<h3 id="安装-samba-插件">安装 Samba 插件</h3>

<blockquote>
<p><strong>Samba</strong> 是 <a href="https://en.wikipedia.org/wiki/Server_Message_Block">SMB/CIFS</a> 网络协议的重新实现, 它作为 <a href="https://wiki.archlinux.org/index.php/NFS_(%E7%AE%80%E4%BD%93%E4%B8%AD%E6%96%87)">NFS</a> 的补充使得在 Linux 和 Windows 系统中进行文件共享、打印机共享更容易实现。</p>
</blockquote>

<p>Smaba 服务是必装的一个插件，Hass.io 通过它与局域网内的其他设备进行文件共享，是之后编辑 Hass.io 配置文件的前提。在插件商店找到 Smaba Share，点击进入安装界面，点击 INSTALL 进行安装。</p>

<p><img src="https://i.loli.net/2017/08/25/599fe8609da86.jpg" alt="Smaba" /></p>

<p>▲Smaba</p>

<p>安装结束后（耐心等待）进入 Info 及 Options 界面，打开自动更新，点击 Start，SMB服务就启动了。</p>

<p><img src="https://i.loli.net/2017/08/25/599febd6a364f.png" alt="配置Smaba" /></p>

<p>▲配置 Smaba</p>

<pre><code class="language-json">{
  &quot;workgroup&quot;: &quot;WORKGROUP&quot;, /*用户组(可选)，默认值 WORKGROUP。*/
  &quot;name&quot;: &quot;hassio&quot;, /*用户名(可选)，默认值 hassio。*/
  &quot;guest&quot;: true, /*(可选)是否允许客人用户（无用户名无密码）默认值 true。*/
  &quot;map&quot;: {      /*开放文件夹(可选)，可选有 config，addons，share，backup，ssl。*/
    &quot;config&quot;: true,
    &quot;addons&quot;: true,
    &quot;ssl&quot;: false,
    &quot;share&quot;: true,
    &quot;backup&quot;: true
  },
  &quot;username&quot;: &quot;&quot;, /*登录用户名(可选)。*/
  &quot;password&quot;: &quot;&quot;, /*登录密码(可选)*/
  &quot;interface&quot;: &quot;eth0&quot; /*开放接口(可选)，有线网连接使用 eth0，无线网连接使用 wlan0。*/
}
</code></pre>

<p>▲配置说明</p>

<h3 id="安装-ssh-server-插件">安装 SSH server 插件</h3>

<pre><code class="language-yaml">{
  &quot;authorized_keys&quot;: [], # 公钥，与下一个选项二选一，两种登陆方式
  &quot;password&quot;: &quot;1234567&quot;  # 填入SSH登陆密码
}
</code></pre>

<p>▲配置说明</p>

<p>通过 SSH 登录的用户名是 <code>root</code>。</p>

<h2 id="二-home-assistant-配置框架">二、Home Assistant 配置框架</h2>

<p>在 Windows 或 macOS 的网络共享中找到并打开 <code>hassio</code>，（如果在 Windows 网络中不显示，在资源管理器中输入 <code>\\HASSIO</code> 回车后进入）<code>config</code> 文件夹内的 <code>configuration.yaml</code>，是我们配置的主文件，通过编辑此文件来设置 Hass.io、添加组件、个性化配置系统。</p>

<blockquote>
<p>你必须重新启动 Home Assistant 才能使更改后的 <code>configuration.yaml</code> 生效。</p>

<p><strong>YAML</strong> 是一个可读性高，用来表达资料序列的编程语言。YAML参考了其他多种语言，包括：XML、C语言、Python、Perl以及电子邮件格式RFC2822，是专门用来写配置文件的语言，非常简洁和强大，远比 JSON 格式方便。</p>

<p><strong>需要注意</strong>的是 <strong>YAML</strong> 是一个对缩进以及空格等元素敏感的编程语言，而 <code>configuration.yaml</code> 的语法错误会造成 Hass.io 无法正常运行。</p>

<p><strong>YAML</strong> 基本语法规则：</p>

<ul>
<li>大小写敏感</li>
<li>使用缩进表示层级关系</li>
<li>缩进时不允许使用Tab键，只允许使用空格。</li>
<li>缩进的空格数目不重要，只要相同层级的元素左侧对齐即可</li>
</ul>
</blockquote>

<p>推荐使用 <a href="https://www.sublimetext.com/">Sublime</a> 或者 <a href="https://atom.io/">Atom</a> 编辑 <code>configuration.yaml</code> 文件，你可以使用 <a href="http://www.yamllint.com/">YAMLLint</a> 检查您的YAML语法是否正确。</p>

<p>下面是典型的 <code>configuration.yaml</code> 文件。</p>

<pre><code class="language-yaml">homeassistant:
  # 后面的文字是注释，被系统忽略。
  # 智能家居系统的名字，显示在主界面顶部。
  name: Home
  # 下面填入纬度和经度，计算太阳升起和设定时间所需位置，越精确越好。
  latitude: 30.169813
  longitude: 114.192472
  # 海拔高度用于修正天气参数和日出日落时间参数 (默认单位是：米)。
  elevation: 37
  # 度量衡单位制式（metric）是公制，（imperial）是英制。
  unit_system: metric
  # 时区，从这里选择你的：http://en.wikipedia.org/wiki/List_of_tz_database_time_zones，一般不需要修改。
  time_zone: Asia/Shanghai
  #下面这个区域，用于自定义设备属性，后期文章会有涉及。
  customize: !include customize.yaml
#在网页界面的首页显示简介（那一大段英文），不想看到的话，请在前面加上#号。
introduction:

# 是否使用默认的“首页”
frontend:

http:
  # 给系统网页的登录加上一个密码，先去掉下面这行的#号，然后把PASSWORD改成你想要的密码。
  api_password: raspberry

# 升级提示，当 HomeAssitant 有新版本发布的时候，“日出日落”图标会变成（Updater）字样
updater:

# 系统自动发现新的设备
discovery:

# 启动浏览器的语音命令
conversation:

# 在系统数据库中保存“历史数据”
history:

# 在logbook查看所有的“已发生事项”
logbook:

# 设置
config:
# Hass.io
hassio:

# 太阳“跟踪器”，也就是“日出日落时间”
sun:

# 小米智能网关
xiaomi:
  gateways:
      - mac: xxxxxx
        key: xxxxxx
sensor: !include sensors.yaml
group: !include groups.yaml
automation: !include automations.yaml
</code></pre>

<h2 id="三-添加第一个设备-服务">三、添加第一个设备/服务</h2>

<p>在 Home Assistant 中，所有接入设备或者服务，只需要将相关<strong>组件</strong>写入 <code>configuration.yaml</code> 文件中即可。</p>

<blockquote>
<p><strong>组件</strong>（Components）是 Home Assistant 的设备/服务接入形式，<a href="https://home-assistant.io/components/">官方</a>支持了 700 多种设备（虚拟设备）的接入，在 0.50 版本中，支持了小米智能家居的多种设备。通过自定义组件以及第三方组件，能够实现更多设备的接入。</p>
</blockquote>

<h3 id="添加-denon-功放">添加 Denon 功放</h3>

<p>Home Assistant 对组件进行了分类，同品牌的设备会归于一个平台。根据<a href="https://home-assistant.io/components/media_player.denon/">官方文档</a>，在 <code>configuration.yaml</code> 文件中添加以下内容。</p>

<pre><code class="language-yaml"># 天龙功放
media_player: # 设备类型
  - platform: denon # 所属平台
    host: 192.168.1.13 # IP地址
</code></pre>

<p>重启 Home Assistant 服务。</p>

<blockquote>
<p>重启 Home Assistant 服务的几种方法：</p>

<p><img src="https://ooo.0o0.ooo/2017/08/26/59a1284e7245e.png" alt="重启 Home Assistant 服务" /></p>

<p><img src="https://ooo.0o0.ooo/2017/08/26/59a1284e855b6.png" alt="重启 Home Assistant 服务" /></p>

<p><img src="https://ooo.0o0.ooo/2017/08/26/59a1284e74d9c.png" alt="重启 Home Assistant 服务" /></p>

<p>在 Advanced Settings 中，还可以直接重启树莓派。</p>

<p><img src="https://ooo.0o0.ooo/2017/08/26/59a1284e84546.png" alt="重启 Home Assistant 服务" /></p>
</blockquote>

<p><del>是不是很贴心，再加上 SSH 连接下的命令行重启，Home Assistant 为我们展示了服务重启的五种方法，这个知识点大家一定要牢记，必考题。</del></p>

<p>刷新浏览器，Marantz NR1504 设备就显示在 Home Assistant 首页上了。</p>

<p><img src="https://ooo.0o0.ooo/2017/08/26/59a12c4cbf385.png" alt="关闭状态" /></p>

<p>▲关闭状态</p>

<p><img src="https://ooo.0o0.ooo/2017/08/26/59a12c4cc0079.png" alt="开启状态" /></p>

<p>▲开启状态</p>

<p><img src="https://ooo.0o0.ooo/2017/08/26/59a12c4cd3577.png" alt="控制面板" /></p>

<p>▲点击右下进入控制面板</p>

<h2 id="四-下节预告">四、下节预告</h2>

<ul>
<li>小米设备的接入</li>
<li>Home Bridge 安装与配置</li>
<li>HomeKit 配置与使用</li>
</ul>
    </section>


  <footer class="post-footer">


    








<figure class="author-image">
    <a class="img" href="https://jun-long.github.io/" style="background-image: url(/images/logo.png)"><span class="hidden">Junlong's Picture</span></a>
</figure>


<section class="author">
  <h4><a href="https://jun-long.github.io/">Junlong</a></h4>
  
  <p>智能改造家</p>
  
  <div class="author-meta">
    <span class="author-location icon-location">Hubei, China</span>
    <span class="author-link icon-link"><a href="https://jun-long.github.io">https://jun-long.github.io</a></span>
  </div>
</section>




    
<section class="share">
  <h4>Share this post</h4>
  <a class="icon-twitter" style="font-size: 1.4em" href="https://twitter.com/share?text=%e6%a0%91%e8%8e%93%e6%b4%be%20%2b%20Home%20Assistant%20%2b%20HomeKit%20%e4%bb%8e%e9%9b%b6%e5%bc%80%e5%a7%8b%e6%89%93%e9%80%a0%e4%b8%aa%e4%ba%ba%e6%99%ba%e8%83%bd%e5%ae%b6%e5%b1%85%e7%b3%bb%e7%bb%9f%ef%bc%883%ef%bc%89%ef%bc%9a%e5%88%9d%e6%ad%a5%e9%85%8d%e7%bd%ae%20Home%20Assistant&nbsp;-&nbsp;%e6%99%ba%e8%83%bd%e6%94%b9%e9%80%a0%e5%ae%b6&amp;url=https%3a%2f%2fjun-long.github.io%2fpost%2f15037439183550%2f"
      onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
      <span class="hidden">Twitter</span>
  </a>
  <a class="icon-facebook" style="font-size: 1.4em" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fjun-long.github.io%2fpost%2f15037439183550%2f"
      onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
      <span class="hidden">Facebook</span>
  </a>
  
  <a class="icon-google-plus" style="font-size: 1.4em" href="https://plus.google.com/share?url=https%3a%2f%2fjun-long.github.io%2fpost%2f15037439183550%2f"
     onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
      <span class="hidden">Google+</span>
  </a>
</section>



    







  </footer>
</article>

</main>


  <aside class="read-next">
  
      <a class="read-next-story" style="background-image: url(https://i.loli.net/2017/08/29/59a4de4f58818.jpg)" href="https://jun-long.github.io/post/15037439183633/">
          <section class="post">
              <h2>树莓派 &#43; Home Assistant &#43; HomeKit 从零开始打造个人智能家居系统（4）：连接小米设备与HomeKit</h2>
              
          </section>
      </a>
  
  
      <a class="read-next-story prev" style="background-image: url(https://i.loli.net/2017/08/25/599ff33529294.jpg)" href="https://jun-long.github.io/post/15037439183451/">
          <section class="post">
              <h2>树莓派 &#43; Home Assistant &#43; HomeKit 从零开始打造个人智能家居系统（2）：准备与安装 Home Assistant</h2>
          </section>
      </a>
  
</aside>



    <footer class="site-footer clearfix">
        <section class="copyright"><a href="">智能改造家</a> &copy; 2017</section>
        
        <section class="poweredby">Proudly generated by <a class="icon-hugo" href="http://gohugo.io">HUGO</a>, with <a class="icon-theme" href="https://github.com/vjeantet/hugo-theme-casper">Casper</a> theme</section>
        
    </footer>
    </div>
    <script type="text/javascript" src="https://jun-long.github.io/js/jquery.js"></script>
    <script type="text/javascript" src="https://jun-long.github.io/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="https://jun-long.github.io/js/index.js"></script>
    
</body>
</html>

